#What are kernal.?
Kernal is program which can communicat beetween Computer hardware and Software.
_______________________________________________________________________________
#list some of Kernal.?
1)Linux Kernal
2)Solaris Kernal
3)Windows NT Kernal
4)XNU Kernal 
5)free BSD  Kernal ( mac os )
________________________________________________________________________________
#Androied uses which kernal.?
Android uses  Linux Kernal.
_______________________________________________________________________________
########################################################################################################################################################################
                                                                                  Task -2
########################################################################################################################################################################
#What are shell.?
Shell is program which is use for communication beetween user and kernal/ Application.
_______________________________________________________________________________________________________________
##Types of Shell.?
1)Bash shell (bourne again shell)
2)tcsh/csh Shell (tcsh is enhacnced c shell it can be used as a intractive login shell.)
3)Ksh Shell (Ksh stands for koran shell. it is a complete powerfull high level programing  shell)
4)ZSH Shell (ZSH is  designed to be intractive and it incorporates many features of  other linux/GNU llinux shell such as a bash)
5) fish Shell (Fish in full stands for friendly intractive shell)
____________________________________________________________________________________________________________________________________________
#######################################################################################################################################################################                                                                                 Task -3
#######################################################################################################################################################################

alin cp command.?
cp is used  for copy file and directory.
cp flags:--
-a   archive
-f   force
-l   link
-R r Recursive
-u   Update
-v   verbose
-z   set selinix on destinetion file.
___________________________________________________________________________________

########################################################################################################################################################################                                                                                Task -4
#######################################################################################################################################################################
check 4 directry


#######################################################################################################################################################################
                                                                               Task -5
########################################################################################################################################################################
What are alias.?
alias means make shortcut of command like rsync >  mh
__________________________________________________________________
how to alias comannd
vim ~/.bashrc  alias <alias name > <command>
########################################################################################################################################################################                                                                               Task -6
#######################################################################################################################################################################
What is Env varibales.?
which varable is used globaly that gloabl is called env. varable.
_______________________________________________________________________________________________________________
 to get all env varables use printenv
#######################################################################################################################################################################
                                                                              Task -7
#######################################################################################################################################################################
What are profile file.?
/etc/profile --- is used for alais command 

########################################################################################################################################################################                                                                              Task -8
#######################################################################################################################################################################
Set the PS1 and PS2 environment variable in your profile file.
go to ~/.bashrc_profile and add  like below


######################################################################################################################################################################
                                                                               Task -9
#######################################################################################################################################################################
What are the commands to change the permissions and owner of a file?

1)chmod
2)chown

Create a file and change permission to read only, execute only and read and write only.

output for read only   
[root@ip-10-0-0-128 1]# ls -l 2
-r--r--r-- 1 ec2-user ec2-user 793 Sep 10 20:01 2

output for write only

[root@ip-10-0-0-128 1]# ls -l 2
--w--w--w- 1 ec2-user ec2-user 793 Sep 10 20:01 2

output for execute only

[root@ip-10-0-0-128 1]# ls -l 2
---x--x--x 1 ec2-user ec2-user 793 Sep 10 20:01 2
~
